BackupArchiv_01	5 days
GM4000_GM100_01	11 years 3 days
GM4000_GM101_01	11 years 3 days
GM4000_GM102_01	11 years 3 days
GM4000_GM103_01	11 years 3 days
GM4000_GM104_01	11 years 3 days
GM4000_GM105_01	11 years 3 days
GM4000_GM106_01	11 years 3 days
GM4000_GM107_01	11 years 3 days
GM4000_GM108_01	11 years 3 days
GM4000_GM109_01	11 years 3 days
GM4000_GM110_01	11 years 3 days
GM4000_GM111_01	11 years 3 days
GM4000_GM112_01	11 years 3 days
GM4000_GM113_01	11 years 3 days
GM9999_GM000_01	11 years 3 days
GMAU30_GM200_01	11 years 3 days
GMAU30_GM201_01	11 years 3 days
GMAU30_GM202_01	11 years 3 days
Ref_BackupArchiv_01	1 min
Ref_GM4000_GM100_01	1 min
Ref_GM4000_GM101_01	1 min
Ref_GM4000_GM102_01	1 min
Ref_GM4000_GM103_01	1 min
Ref_GM4000_GM104_01	1 min
Ref_GM4000_GM105_01	1 min
Ref_GM4000_GM106_01	1 min
Ref_GM4000_GM107_01	1 min
Ref_GM4000_GM108_01	1 min
Ref_GM4000_GM109_01	1 min
Ref_GM4000_GM110_01	1 min
Ref_GM4000_GM111_01	1 min
Ref_GM4000_GM112_01	1 min
Ref_GM4000_GM113_01	1 min
Ref_GM9999_GM000_01	1 min
Ref_GMAU30_GM200_01	1 min
Ref_GMAU30_GM201_01	1 min
Ref_GMAU30_GM202_01	1 min
Ref_TEST_HALFHOUR	30 min
Ref_TEST_HOUR	1 hour
Ref_TEST_TWOHOURS	2 hrs
Ref_TFBE_BMA_Sunsetting	1 day
Ref_TFBE_BRSAP_01	1 min
Ref_TFBE_CASH_01	1 min
Ref_TFBE_CASTA_01	1 min
Ref_TFBE_FKOR_01	1 min
Ref_TFBE_FPA_01	1 min
Ref_TFBE_GOB_01	1 min
Ref_TFBE_HIP_01	1 min
Ref_TFBE_HK2W_01	1 min
Ref_TFBE_IDPAM_01	1 min
Ref_TFBE_IDPPM_01	1 min
Ref_TFBE_KNW_01	1 min
Ref_TFBE_LMD_01	1 min
Ref_TFBE_LMM_01	1 min
Ref_TFBE_LOG_01	1 min
Ref_TFBE_PROT_01	1 min
Ref_TFBE_PS_01	1 min
Ref_TFBE_QRY_01	1 min
Ref_TFBE_RDA_01	1 min
Ref_TFBE_SAT_01	1 min
Ref_TFBE_SSD_01	1 min
Ref_TFBE_STA_01	1 min
Ref_TFBE_TCFIB_01	1 min
Ref_TFBE_TKOR_01	1 min
Ref_TFBE_W2HK_01	1 min
Ref_TitaBackup_01	1 min
TFBE_ALLE_DATEN_VOR_201109	1 day
TFBE_BMA_01	7 days
TFBE_BMA_Sunsetting	11 years 3 days
TFBE_BRSAP_01	11 years 3 days
TFBE_CASH_01	11 years 3 days
TFBE_CASTA_01	0
TFBE_FKOR_01	11 years 3 days
TFBE_FPA_01	11 years 3 days
TFBE_GOB_01	11 years 3 days
TFBE_HIP_01	11 years 3 days
TFBE_HK2W_01	0
TFBE_IDPAM_01	5 days
TFBE_IDPPM_01	14 days
TFBE_KNW_01	0
TFBE_LMD_01	3 months
TFBE_LMM_01	11 years 3 days
TFBE_LOG_01	11 years 3 days
TFBE_PROT_01	11 years 3 days
TFBE_PS_01	11 years 3 days
TFBE_QRY_01	0
TFBE_RDA_01	11 years 3 days
TFBE_SAT_01	11 years 3 days
TFBE_SSD_01	3 months
TFBE_STA_01	0
TFBE_TCFIB_01	11 years 3 days
TFBE_TKOR_01	11 years 3 days
TFBE_VOEB_01	11 years 3 days
TFBE_W2HK_01	0
TFBE_WFM_01	11 years 3 days
TFBE_ZEA_01	11 years 3 days
TFBE_ZNA_01	7 days
TitaBackup_01	5 days
